platform :ios, '12.0'

def sharedpods
  use_frameworks!
  pod 'Alamofire', '~> 4.7'
  pod 'SwiftLint'
  pod 'SwiftySound'
end

target 'leadtheway-ios' do
  sharedpods
end

target 'leadtheway-ios Development' do
  sharedpods
end

target 'leadtheway-ios Tests' do
    sharedpods
end
